### ISSUE TITLE
Low Insulin not detected on stop screen

### ISSUE THREAD

**Issue by AdrianLxM** [monkey-r/ruffy#3]
![screenshot_20170525-020053](https://cloud.githubusercontent.com/assets/9692866/26430526/391e00e0-40ee-11e7-8e90-e8971a04c9b4.png)

**Comment by AdrianLxM** [comment]
Hier der log: (evtl. die Kombination mit dem Garantie-Symbol?)

```
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: read 139: F9 76 EE EE 66 CC CC 10 03 69 00 01 7C 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 40 40 48 DF 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 B8 5C 1E FF 1F DF 1F FF DF 1F DF FE 5C 18 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 8F A5 F7 00 1F 89 9F CC 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/RUFFY_LOG: read 127: CC 10 03 69 00 01 7D 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 41 40 48 DF B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 0F 1F 3C 7F 7C 7D 7C 7F 7F 7C 7F 3F 1C 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 F3 A0 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: read 139: 2F 60 E4 37 0C CC CC 10 03 69 00 01 7E 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 42 40 48 DF B8 00 00 00 00 00 00 00 00 00 00 18 A4 C2 E0 0E 86 4A 30 00 7C 44 7C 28 EE 82 82 8E 82 82 8E 82 82 8E 82 82 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CA 3F BB 64 50 9C BB 1E CC 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/Tokens: ----------------------------------
V/Tokens: 13 found
D/DisplayParser: ////////////////////////////////////////////////////////////////////////////////////////////////
D/DisplayParser: not empty
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                             █████████████      ███ █            
D/DisplayParser:                                                             █  █  █  █  █ ███   ██  █           
D/DisplayParser:                                                             █  █  █  █  ███ █  █ █   █          
D/DisplayParser:                                                             █             █ █ █      █          
D/DisplayParser:                                                             █           ███ █ █   █ █           
D/DisplayParser:                                                             █           █ ███  █  ██            
D/DisplayParser:                                                             █████████████       █ ███           
D/DisplayParser: ////////////////////////////////////////////////////////////////////////////////////////////////
V/Tokens: 0.026 secs needed for frame
V/RUFFY_LOG: sending keep alive
V/RUFFY_LOG: wrote 35 bytes: CC 10 03 06 00 10 C3 21 00 00 00 00 00 00 00 00 00 00 00 10 48 66 05 BD 06 94 7D 4B E6 77 EE F0 0D A6 CC 
V/RUFFY_LOG: /////////////////////////////////////////////////////////////////////
V/RUFFY_LOG: send alive with seq: 1725
V/RUFFY_LOG: /////////////////////////////////////////////////////////////////////
V/RUFFY_LOG: read 126: CC 10 03 69 00 01 7F 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 43 40 48 E0 47 00 39 45 45 45 27 00 3E 45 49 51 3E 00 00 00 60 60 00 00 39 45 45 45 27 00 46 49 51 61 42 00 00 7F 75 7D 55 7D 55 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 49 49 4A 3C 00 3E 45 49 51 3E 00 00 00 00 00 00 00 46 49 51 61 42 00 3E 45 49 51 3E 00 00 1C 22 49 4F 41 22 1C 40 D7 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: read 140: A0 7A F0 DB 59 26 CC CC 10 03 69 00 01 80 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 44 40 48 E0 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 B8 5C 1E FF 1F DF 1F FF DF 1F DF FE 5C 18 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8A 04 F8 B8 B6 17 B3 85 CC 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/RUFFY_LOG: read 127: CC 10 03 69 00 01 81 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 45 40 48 E0 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 0F 1F 3C 7F 7C 7D 7C 7F 7F 7C 7F 3F 1C 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 76 08 0E 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: read 139: F3 C9 97 07 9D CC CC 10 03 69 00 01 82 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 46 40 48 E0 B8 00 00 00 00 00 00 00 00 00 00 18 A4 C2 E0 0E 86 4A 30 00 7C 44 7C 28 EE 82 82 8E 82 82 8E 82 82 8E 82 82 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 3B 65 15 B4 99 E6 0D CC 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/RUFFY_LOG: processing app response
V/RUFFY_LOG: Service ID: 48 Comm ID: 555 reliable: false
V/RUFFY_LOG: appProcess: null
V/Tokens: ----------------------------------
V/Tokens: 12 found
D/DisplayParser: ////////////////////////////////////////////////////////////////////////////////////////////////
D/DisplayParser: not empty
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                                                                 
D/DisplayParser:                                                             █████████████      ███ █            
D/DisplayParser:                                                             █  █  █  █  █ ███   ██  █           
D/DisplayParser:                                                             █  █  █  █  ███ █  █ █   █          
D/DisplayParser:                                                             █             █ █ █      █          
D/DisplayParser:                                                             █           ███ █ █   █ █           
D/DisplayParser:                                                             █           █ ███  █  ██            
D/DisplayParser:                                                             █████████████       █ ███           
D/DisplayParser: ////////////////////////////////////////////////////////////////////////////////////////////////
V/Tokens: 0.032 secs needed for frame
V/RUFFY_LOG: read 127: CC 10 03 69 00 01 83 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 47 40 48 E1 47 00 39 45 45 45 27 00 3E 45 49 51 3E 00 00 00 60 60 00 00 39 45 45 45 27 00 46 49 51 61 42 00 00 7F 75 7D 55 7D 55 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 49 49 4A 3C 00 3E 45 49 51 3E 00 00 00 36 36 00 00 46 49 51 61 42 00 3E 45 49 51 3E 00 00 1C 22 49 4F 41 22 1C 96 F9 6F 
V/RUFFY_LOG: got data from pump
V/RUFFY_LOG: read 272: 71 96 9E BC 0C CC CC 10 03 69 00 01 84 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 48 40 48 E1 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 B8 5C 1E FF 1F DF 1F FF DF 1F DF FE 5C 18 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 67 3E B3 BA C6 E1 EB C6 CC CC 10 03 69 00 01 85 17 01 00 00 00 00 00 00 00 00 00 00 10 48 55 05 49 40 48 E1 B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 0F 1F 3C 7F 7C 7D 7C 7F 7F 7C 7F 3F 1C 0D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E8 DC 31 81 ED 10 97 5F CC 
V/RUFFY_LOG: got data from pump
```

**Comment by AdrianLxM** [comment]
Now it detects it as well. :)

While testing I also saw the other bottle. These two bottles actually have two separate meanings: "almost empty" and "empty".
With the bottle from above, the pump will not go out of stop mode without refilling.

Would it be useful to distinguish them in the parser result as well?

**Comment by SandraK82** [comment]
refactored MenuAttributte.LOW_INSULIN (boolean) to MenuAttribute.INSULIN_STATE (int) and changed Symbol.LOW_INSULIN_ALT to Symbol.NO_INSULIN

Please test again

**Comment by AdrianLxM** [comment]
All three states get detected now well on stopped pump.
Both possible states while pump running get detected correctly on MAIN_MENU.

:+1:  thanks, closing
